<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="google-site-verification" content="fttcwGg9F1gbh8l5e_24FFe9nGrpDViWjDw3Vljeoec" />
      <title>Mist - Map View</title>
      <link rel="shortcut icon" type="image/x-icon" href="https://mist-asset.s3.us-east-2.amazonaws.com/temp+logo.ico"/>
      <style>
        input[type=submit] {
          display: inline-block;
          padding: 10px 15px;
          font-size: 1.5vw;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: rgb(255, 143, 0);
          border: 1px solid black;

          box-shadow: 0 5px #999;
        }
        input[type=submit]:hover {background-color: rgb(255, 143, 0)}

        input[type=submit]:active {
        background-color: rgb(255, 143, 0);
        box-shadow: 0 5px #666;
        transform: translateY(2px);
        }
        input[type=reset] {
          display: inline-block;
          padding: 10px 15px;
          font-size: 1.5vw;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: black;
          border: 1px solid black;

          box-shadow: 0 5px #999;
        }
        input[type=reset]:hover {background-color: black)}

        input[type=reset]:active {
        background-color: black;
        box-shadow: 0 5px #666;
        transform: translateY(2px);
        }
        .sidenav {
          height: 100%; /* Full-height: remove this if you want "auto" height */
          width: 160px; /* Set the width of the sidebar */
          position: fixed; /* Fixed Sidebar (stay in place on scroll) */
          z-index: 1; /* Stay on top */
          top: 0; /* Stay at the top */
          left: 0;
          background-color: #111; /* Black */
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
          color: #f1f1f1;
        }

        /* Style page content */
        .main {
          margin-left: 160px; /* Same as the width of the sidebar */
          padding: 0px 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
      </style>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}" />
      <link rel="stylesheet" href=
        "https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="{{ url_for('static', filename='index.js') }}"></script>

   </head>
   <body>
    <nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color: rgb(255, 143, 0);">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
      <img src="https://mist-asset.s3.us-east-2.amazonaws.com/temp+logo.ico" alt="logo" style="width:40px;">
      </a>
      <!-- Links -->
      <ul class="navbar-nav">

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Menu
          </a>
          <div class="dropdown-menu">
              <a class="dropdown-item" href="index">Map</a>
              <a class="dropdown-item" href="calendar">Calendar</a>
              <a class="dropdown-item" href="inputpage">Create Events</a>
              <a class="dropdown-item" href="friendscreen">Friend Search</a>
          </div>
        </li>
      </ul>

        <span class="navbar-text ml-auto">
          {{userData[0][0]}}  <a href = "logout"> logout</a></h2>
        </span>
      </ul>
    </nav>
    <div class="container-fluid" style="margin-top:80px"></div>
      <!-- <div class ="container-fluid" style ="background-color:rgb(255, 143, 0);">
        <div class="row" style="background-color:rgb(255, 143, 0);">
          <div class = "col-3" display: inline-block; style = "display:inline-block;padding:0;margin:0;">
            <a href = "https://mist-princeton.herokuapp.com/"><img src="https://mist-asset.s3.us-east-2.amazonaws.com/mist+map+v2.png"  class="responsive" style = "max-width:30%;height:auto;float:left;"></a>
          </div>
          <div class = "col-6 align-middle" display: inline-block;><center><h1 class="align-middle" style="font-size:4vw;float:center;display:inline;">Welcome to Mist! </h1>
          </center><h1 class="align-middle" style="font-size:4vw;float:center;display:inline;"></h1></div>
          <div class = "col-3"display: inline-block; style = "display:inline-block;padding:0;">
              <a href = "https://mist-princeton.herokuapp.com/calendar?month=None&year=None"><img src="https://mist-asset.s3.us-east-2.amazonaws.com/mist+day+v2.png"  class="responsive" style = "max-width:30%;height:auto;float:right;"></a>
          </div>
        </div>
      </div>
      <center><h1>Campus Event Map</h1></center>


      <h2>Hello {{userData[0][0]}}<a href = "logout"> logout</a></h2>
      <div class = "row" style="padding-left: 20px;">
      <form action = "inputpage" method = "get">
      <input type="submit", id = "submit" value = "Add Event">
      </form>

      <form  action = "friendscreen" method = "get">
      </div>
      <input type="submit", id = "friend" value = "View Friends">
      </form> -->
      <div class ="main">
      <div class="sidenav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
    <h3>Filter Events:</h3>
    <form action = "index" method = "get">
      <div>
        <input type="radio" id="all" name="option" value="all"
               checked>
        <label for="all">All</label>
      </div>

      <div>
        <input type="radio" id="friends" name="option" value="friends">
        <label for="friends">Friends</label>
      </div>

      <div>
        <input type="radio" id="public" name="option" value="public">
        <label for="public">Public</label>
      </div>

      <label for="startdate">Start Date:</label>
      <input type="date" id="start" name="start">
      <br>
      <label for="enddate">End Date:</label>
      <input type="date" id="end" name="end">
      <br>
      <div class = "row" style="padding-left: 20px;">
      <input type="submit", id = "filter" value = "Apply Filter">
      <input type ="reset", id = "reset" value = "Reset Filter">
      </div>
    </form>
    <br>

      <div id = "map"></div></div>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
      </script>
      <script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js">
    //   MarkerClusterer.prototype.onClick = function() {
    // return true;
    //     };
</script>
      <script >
      "use strict"

      let map;
      let events;


      function initMap() {

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        let option = urlParams.get("option");

        if(option == "friends"){
          document.getElementById("friends").checked = true;
        }
        if(option == "public"){
          document.getElementById("public").checked = true;
        }


        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat:40.34657, lng: -74.65631 },
          zoom: 16,
        });
        const markers = [];
        const infoWindow = new google.maps.InfoWindow();
        let regex = /\d+/
        var counts = {{ eventData|tojson }}
        counts.forEach(function(element){
          let str = String(element[3]);
          str = str.slice(1, str.length - 1);
          let coords = str.split(',');
          const marker = new google.maps.Marker({
           position: { lat: parseFloat(coords[1]), lng:parseFloat(coords[0]) },
           map: map,
           title:String(element[1]),
         });
         markers.push(marker);
         let eventid = encodeURIComponent(element[0])
         console.log(eventid)
         let url = '/details?eventid=' + eventid;
         $.ajax(
           {
             type: 'GET',
             url: url,
             success: function(result){
               marker.addListener("click", () => {
                    infoWindow.close();
                    infoWindow.setContent(result);
                    infoWindow.open(marker.getMap(), marker);
                  }
                );

             }
           }
         )
        })
        var mcOptions = {zoomOnClick: false, minimumClusterSize: 2};
        const markerCluster = new markerClusterer.MarkerClusterer({ map, markers, mcOptions });
        markerCluster.setZoomOnClick(false);
        google.maps.event.addListener(markerCluster, 'clusterclick', function(cluster) {
          var markers = cluster.getMarkers();
          console.log(markers);
          var html = "Points:";
          for(var i = 0; i < markers.length; i++){
              html += "<br>";
              html += markers[i].getContent();
            }
          console.log(html)
          const infoWindow2 = new google.maps.InfoWindow();
          infoWindow2.setContent(html);
          infoWindow2.open(markers[0].getMap(), markers[0]);

        });
       //  markerCluster.addListener("click", () => {
       //    console.log(markerCluster);
       //    var clusters = markerCluster.clusters;
       //    if (clusters.length == 1 && clusters[0].markers_.length > 1){
       //
       //      var markers = cluster[0].markers;
       //      var html = "Points:";
       //      for(var i = 0; i < markers.length; i++){
       //        html += "<br>";
       //        html += markers[i].getContent();
       //      }
       //      const infoWindow = new google.maps.InfoWindow();
       //      infoWindow.setContent(html);
       //      infoWindow.open(markers[0].getMap(), markers[0]);
       //      }
       //    }
       // );

    }


      // function multiChoice(markerCluster){
      //     var cluster = markerCluster.clusters_;
      //     if(cluster[0].markers_.length > 1 && cluster.length == 1){
      //       var markers = cluster[0].markers_;
      //       var html = "Points:";
      //       for(var i = 0; i < markers.length; i++){
      //         html += "<br>";
      //         html += markers[i].getContent();
      //       }
      //       const infoWindow = new google.maps.InfoWindow();
      //       infoWindow.setContent(html);
      //       infoWindow.open(markers[0].getMap(), markers[0]);
      //       }
      //     }
      //

  </script>

  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3KgDnvZgxSc4QSXw2ag40SLeG5wAXVoI&callback=initMap">

  </script>

      <!-- {% if userData != None %}
      <table>

        <tr>
          <td>{{userData}}</td>
        </tr>
    </table>
  {% endif %}-->



      {% if master != None %}
      <table>
        <tr>
          <th align="left">Event ID</th>
          <th align="left">Title</th>
          <th align="left">Location</th>
          <th align="left">Coordinates</th>
        </tr>
        {% for event in master %}
        <tr>
          <td>{{event[0]}}</td>
          <td>{{event[1]}}</td>
          <td>{{event[2]}}</td>
          <td>{{event[3]}}</td>
        </tr>
        {% endfor %}
      </table>
      {% endif %}
      <hr>
      Created by Benjamin Nadon, Anthony Gartner, Hassan Abioye, and Nicholas Cabrera </a>.
      <hr>

   </body>
</html>
